$DEFAULT_CONTAINER_HEGHT: 240px
$KEYFRAME_PROPERTY_DIMENSION: 20px
$CONTROL_BAR_HEIGHT: 40px
$SCRUBBER_HANDLE_DIMENSIONS: 20px
$KEYFRAME_PROPERTY_DETAIL_INNER_WIDTH: 200px
$KEYFRAME_PROPERTY_PANEL_PADDING: 6px
$KEYFRAME_PROPERTY_DETAIL_OUTER_WIDTH: $KEYFRAME_PROPERTY_DETAIL_INNER_WIDTH + ($KEYFRAME_PROPERTY_PANEL_PADDING * 2)
$PLAYBACK_ICON_DIMENSIONS: 30px
$PLAYBACK_CONTROL_BAR_WIDTH: $PLAYBACK_ICON_DIMENSIONS * 2
$CONTROL_BAR_VIEW: $PLAYBACK_ICON_DIMENSIONS * 2
$INPUT_ERROR_BACKGROUND_COLOR: #ff8
$INPUT_ERROR_TEXT_COLOR: #f00
