@import styles/variables

.timeline-view
  // 272 = total width of .keyframe-property-detail-view
  // FIXME: Move this to a proper variable
  margin-left: $CONTROL_BAR_VIEW
  overflow: auto
  position: relative
  width: calc(100% - #{$KEYFRAME_PROPERTY_DETAIL_OUTER_WIDTH + $PLAYBACK_CONTROL_BAR_WIDTH})

  .timeline-wrapper
    overflow: auto
    padding-bottom: 24px

