@import compass/css3/border-radius
@import styles/variables

.keyframe-property-view
  float: left
  height: $KEYFRAME_PROPERTY_DIMENSION
  position: relative
  width: $KEYFRAME_PROPERTY_DIMENSION

  .keyframe-property
    border: none
    cursor: move
    height: 100%
    opacity: 0.5
    width: 100%
    +border-radius($KEYFRAME_PROPERTY_DIMENSION / 2)

    &:focus
      opacity: 0.75
      outline: none
