@import styles/variables

.scrubber-detail-view
  background: $CONTROL_PANEL_BACKGROUND_COLOR
  bottom: 0
  left: $PLAYBACK_CONTROL_BAR_WIDTH
  padding: $CHROME_PANEL_PADDING
  position: absolute
  right: $KEYFRAME_PROPERTY_DETAIL_OUTER_WIDTH
  z-index: 20

  label

    span
      font-size: .8em

    &:after
      content: "%"
      line-height: 20px
      padding-left: 4px

  .scrubber-scale

    input
      width: 40px

  .duration-display
    float: right
    margin: 3px 0 0 0
