@import styles/variables

.details-view
  background: #353535
  bottom: 0
  position: absolute
  padding: $KEYFRAME_PROPERTY_PANEL_PADDING
  right: 0
  top: 0
  width: $KEYFRAME_PROPERTY_DETAIL_INNER_WIDTH
