@import styles/variables

.scrubber-view
  background: #000
  clear: both
  float: left
  width: 100%

  .scrubber-container
    background: #555
    border-bottom: solid 10px #555
    height: $SCRUBBER_HANDLE_DIMENSIONS

  .scrubber-handle
    cursor: auto !important // Overrides inline style set by $.fn.dragon
    float: left
    font-size: $SCRUBBER_HANDLE_DIMENSIONS
    height: $SCRUBBER_HANDLE_DIMENSIONS
    width: $SCRUBBER_HANDLE_DIMENSIONS

  i.glyphicon.scrubber-icon
    color: #eee
    cursor: ew-resize

  .scrubber-guide
    background: #f00
    float: left
    left: $SCRUBBER_HANDLE_DIMENSIONS / 2
    margin: 0
    position: absolute
    top: $SCRUBBER_HANDLE_DIMENSIONS
    width: 1px
